{
  "name": "half_japan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen-types": "supabase gen types typescript --linked > src/types/supabase.ts",
    "parser": "i18next --config i18next-parser.config.js",
    "upload": "node src/globals/upload.js",
    "download": "node src/globals/download.js"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.7.3",
    "@supabase/supabase-js": "^2.31.0",
    "@tanstack/react-query": "^4.32.0",
    "google-auth-library": "^8.9.0",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6",
    "zustand": "^4.3.9",
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.0.5",
    "@svgr/webpack": "^8.0.1",
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^13.0.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "google-spreadsheet": "^4.0.2",
    "i18next-parser": "^8.3.0",
    "next-i18next": "^14.0.0",
    "prettier": "^2.8.4",
    "square": "^29.0.0",
    "typescript": "5.1.6",
    "uuid": "^9.0.0"
  }
}
